# AntiFakeUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antifakeuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antifakeuser/: ComSearchActivity.java  ComSearchResultActivity.java  MainActivity.java  QualifySearchActivity.java  ScanActivity.java
app/src/main/java/com/example/antifakeuser/funClass/: HashOperation.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_code_scanner.xml  ic_correct.xml  ic_error.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_people.xml
app/src/main/res/layout/: activity_com_search.xml  activity_com_search_result.xml  activity_main.xml  activity_qualify_search.xml  activity_scan.xml  content_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antifakeuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
